cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AngrySneks
version:        0.1.0.0
description:    Dueling snakes!
homepage:       https://github.com/danbrn/AngrySneks#readme
bug-reports:    https://github.com/danbrn/AngrySneks/issues
author:         Daniel Brännvall
maintainer:     daniel@brannvall.net
copyright:      2021 Daniel Brännvall
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/danbrn/AngrySneks

library
  exposed-modules:
      Config
      Game
      Graphics
  other-modules:
      Paths_AngrySneks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable AngrySneks
  main-is: Main.hs
  other-modules:
      Paths_AngrySneks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AngrySneks
    , base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010
